{
  "name": "graphqlHTTP",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "google-translate-api": "^2.3.0",
    "graphql": "^0.11.7",
    "jsdom": "^11.5.1",
    "node-fetch": "^1.7.3",
    "slug": "^0.9.1",
    "util.promisify": "^1.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
